#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#关闭缓存，及时刷新
#spring.thymeleaf.cache=false
#排除无需热部署目录
#spring.devtools.restart.exclude=static/**,public/**
#srping.devtools.restart.exclude=WEB-INF/**

